ProductiviesApp/Views/QuestCreationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProductiviesApp.ViewModels"
             xmlns:models="clr-namespace:ProductiviesApp.Models"
             x:Class="ProductiviesApp.Views.QuestCreationPage"
             x:DataType="viewModels:QuestCreationViewModel">
    <ContentPage.BindingContext>
        <viewModels:QuestCreationViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout>
            <Label Text="Name:" />
            <Entry Text="{Binding Name}" />

            <Label Text="Details:" />
            <Entry Text="{Binding Details}" />

            <Label Text="Skills:" />
            <ListView ItemsSource="{Binding AvailableSkillDifficulties}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Picker ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestCreationViewModel}}, Path=AllSkills}"
                                        SelectedItem="{Binding SkillModel, Source={RelativeSource AncestorType={x:Type models:SkillDifficultyModel}}}"
                                        ItemDisplayBinding="{Binding Name}"
                                        WidthRequest="200" />
                                <Picker ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestCreationViewModel}}, Path=AllDifficulties}"
                                        SelectedItem="{Binding Difficulty,  Source={RelativeSource AncestorType={x:Type models:SkillDifficultyModel}}}"
                                        WidthRequest="200" />
                                <Button Text="Remove" Command="{Binding Path=BindingContext.RemoveSkillCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding AvailableSkillDifficulties.Count}" />

            <Button Text="Add Skill" Command="{Binding AddSkillCommand}" />

            <Button Text="Save Quest" Command="{Binding SaveCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>