ProductiviesApp/Views/QuestListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProductiviesApp.ViewModels"
             xmlns:model="clr-namespace:ProductiviesApp.Model"
             x:Class="ProductiviesApp.Views.QuestListPage"
             x:DataType="viewModels:QuestListViewModel">
    <ContentPage.BindingContext>
        <viewModels:QuestListViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <ListView RowHeight="200" ItemsSource="{Binding AllQuests}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name, Source={RelativeSource AncestorType={x:Type model:Quest}}}" FontSize="Large" />
                            <Label Text="{Binding Details, Source={RelativeSource AncestorType={x:Type model:Quest}}}" FontSize="Medium" />
                            <Label Text="{Binding NeededSkills.Count, Source={RelativeSource AncestorType={x:Type model:Quest}}}" FontSize="Medium" />
                            <Button Text="Complete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestListViewModel}}, Path=CompleteQuestCommand}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding GoToQuestCreationPageCommand}" Text="Add" VerticalOptions="End" HorizontalOptions="End" />
    </Grid>
</ContentPage>