ProductiviesApp/Views/SkillsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProductiviesApp.ViewModels"
             xmlns:models="clr-namespace:ProductiviesApp.Models"
             x:Class="ProductiviesApp.Views.SkillsListPage"
             x:DataType="viewModels:SkillListViewModel"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.BindingContext>
        <viewModels:SkillListViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <ListView RowHeight="100" ItemsSource="{Binding AllSkills}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{StaticResource Surface}" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Text="{Binding Name, Source={RelativeSource AncestorType={x:Type models:SkillModel}}, StringFormat='Level: {0}'}" 
                                       FontSize="Large" TextColor="{StaticResource Text}"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding Level, Source={RelativeSource AncestorType={x:Type models:SkillModel}}}" 
                                       FontSize="Large" TextColor="{StaticResource Text}" HorizontalTextAlignment="End"/>
                            </Grid>
                            <Label Text="{Binding Exp, Source={RelativeSource AncestorType={x:Type models:SkillModel}}}" 
                                   FontSize="Medium" TextColor="{StaticResource TextSecondary}"/>
                            <ProgressBar Progress="0.5" ProgressColor="{StaticResource Primary}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding GoToSkillCreationPageCommand}" Text="Add" VerticalOptions="End" HorizontalOptions="End" />
    </Grid>
</ContentPage>